<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_channels"
            android:icon="@drawable/tag"
            android:title="Abonnements" />
        <item
            android:id="@+id/nav_paths"
            android:icon="@drawable/paths"
            android:title="Trajets" />
        <item
            android:id="@+id/nav_disconnect"
            android:icon="@drawable/disconnect"
            android:title="Déconnexion" />
    </group>
</menu>