<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/channel_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/short_margin"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/channel_name"
        android:layout_width="@dimen/fourth_fab_margin"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/channel_image"
        android:layout_marginLeft="@dimen/short_margin"
        android:textColor="@color/Asbestos"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/channel_description"
        android:layout_width="@dimen/fourth_fab_margin"
        android:layout_height="wrap_content"
        android:textColor="@color/Asbestos"
        android:layout_toRightOf="@+id/channel_image"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_below="@+id/channel_name"/>

    <Switch
        android:id="@+id/channel_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/short_margin"/>

</RelativeLayout>